package com.csse3200.game.components.effects;

import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.math.Vector2;
import com.csse3200.game.components.Component;
import com.csse3200.game.components.enemy.WaypointComponent;
import com.csse3200.game.physics.components.PhysicsMovementComponent;
import com.csse3200.game.rendering.AnimationRenderComponent;
import com.csse3200.game.rendering.TextureRenderComponent;
import com.csse3200.game.services.ServiceLocator;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * æ•Œäººå‡é€Ÿç‰¹æ•ˆç»„ä»?
 * å½“åº”ç”¨æ­¤æ•ˆæœæ—¶ï¼Œæ•Œäººä¼šå‡é€Ÿå¹¶å˜æˆè“è‰²
 */
public class SlowEffectComponent extends Component {
    private static final Logger logger = LoggerFactory.getLogger(SlowEffectComponent.class);
    
    // è“è‰²ç‰¹æ•ˆé¢œè‰² (æµ…è“è‰²è°ƒ)
    private static final Color SLOW_COLOR = new Color(0.3f, 0.5f, 1.0f, 1.0f);
    
    // åŸå§‹é¢œè‰² (ç™½è‰²ï¼Œæ— è‰²è°ƒ)
    private static final Color NORMAL_COLOR = new Color(1.0f, 1.0f, 1.0f, 1.0f);
    
    // å‡é€Ÿå‚æ•?
    private final float slowFactor;      // å‡é€Ÿå› å­?(0.5 = 50%é€Ÿåº¦)
    private final float duration;        // æ•ˆæœæŒç»­æ—¶é—´ï¼ˆç§’ï¼?
    
    // ç»„ä»¶å¼•ç”¨
    private WaypointComponent waypointComponent;
    private PhysicsMovementComponent physicsMovement;
    private TextureRenderComponent textureRender;
    private AnimationRenderComponent animationRender;
    
    // çŠ¶æ€è·Ÿè¸?
    private boolean isActive = false;
    private float timeRemaining = 0f;
    private Vector2 originalSpeed;
    private Color originalColor;
    
    /**
     * åˆ›å»ºä¸€ä¸ªå‡é€Ÿç‰¹æ•ˆç»„ä»?
     * 
     * @param slowFactor å‡é€Ÿå› å­?(0.0-1.0)ï¼Œä¾‹å¦?0.5 è¡¨ç¤ºå‡é€Ÿåˆ°50%é€Ÿåº¦
     * @param duration æ•ˆæœæŒç»­æ—¶é—´ï¼ˆç§’ï¼?
     */
    public SlowEffectComponent(float slowFactor, float duration) {
        if (slowFactor < 0.0f || slowFactor > 1.0f) {
            throw new IllegalArgumentException("å‡é€Ÿå› å­å¿…é¡»åœ¨ 0.0 åˆ?1.0 ä¹‹é—´");
        }
        if (duration <= 0) {
            throw new IllegalArgumentException("æŒç»­æ—¶é—´å¿…é¡»å¤§äº 0");
        }
        
        this.slowFactor = slowFactor;
        this.duration = duration;
    }
    
    /**
     * ä½¿ç”¨é»˜è®¤å‚æ•°åˆ›å»ºå‡é€Ÿç‰¹æ•ˆç»„ä»?
     * é»˜è®¤å‡é€Ÿåˆ° 40% é€Ÿåº¦ï¼ŒæŒç»?3 ç§?
     */
    public SlowEffectComponent() {
        this(0.4f, 3.0f);
    }
    
    @Override
    public void create() {
        super.create();
        
        // è·å–ç»„ä»¶å¼•ç”¨
        waypointComponent = entity.getComponent(WaypointComponent.class);
        physicsMovement = entity.getComponent(PhysicsMovementComponent.class);
        textureRender = entity.getComponent(TextureRenderComponent.class);
        animationRender = entity.getComponent(AnimationRenderComponent.class);
        
        // ç›‘å¬å‡é€Ÿæ•ˆæœäº‹ä»?
        entity.getEvents().addListener("applySlow", this::applySlow);
        entity.getEvents().addListener("applySlowWithParams", this::applySlowWithParams);
        entity.getEvents().addListener("removeSlow", this::removeSlow);
        
        logger.debug("å‡é€Ÿç‰¹æ•ˆç»„ä»¶å·²åˆ›å»º - å‡é€Ÿå› å­? {}, æŒç»­æ—¶é—´: {}ç§?, slowFactor, duration);
    }
    
    @Override
    public void update() {
        if (!isActive) {
            return;
        }
        
        // æ›´æ–°è®¡æ—¶å™?
        float deltaTime = ServiceLocator.getTimeSource().getDeltaTime();
        timeRemaining -= deltaTime;
        
        // æ£€æŸ¥æ•ˆæœæ˜¯å¦ç»“æ?
        if (timeRemaining <= 0) {
            removeSlow();
        }
    }
    
    /**
     * åº”ç”¨å‡é€Ÿæ•ˆæœï¼ˆä½¿ç”¨ç»„ä»¶çš„é»˜è®¤å‚æ•°ï¼‰
     */
    public void applySlow() {
        if (isActive) {
            // å¦‚æœå·²ç»æœ‰å‡é€Ÿæ•ˆæœï¼Œåˆ·æ–°æŒç»­æ—¶é—´
            timeRemaining = duration;
            logger.debug("åˆ·æ–°å‡é€Ÿæ•ˆæœæŒç»­æ—¶é—?);
            return;
        }
        
        // ä¿å­˜åŸå§‹é€Ÿåº¦
        if (waypointComponent != null) {
            originalSpeed = new Vector2(waypointComponent.getSpeed());
        } else if (physicsMovement != null) {
            originalSpeed = new Vector2(physicsMovement.maxSpeed);
        }
        
        // åº”ç”¨å‡é€?
        if (originalSpeed != null) {
            Vector2 slowedSpeed = new Vector2(
                originalSpeed.x * slowFactor,
                originalSpeed.y * slowFactor
            );
            
            if (waypointComponent != null) {
                waypointComponent.setSpeed(slowedSpeed);
            }
            
            if (physicsMovement != null) {
                physicsMovement.maxSpeed.set(slowedSpeed);
                physicsMovement.setSpeed(slowedSpeed);
            }
            
            logger.debug("åº”ç”¨å‡é€? åŸå§‹é€Ÿåº¦ {}, å‡é€Ÿå {}", originalSpeed, slowedSpeed);
        }
        
        // åº”ç”¨è“è‰²ç‰¹æ•ˆ
        applyBlueEffect();
        
        // æ¿€æ´»æ•ˆæ?
        isActive = true;
        timeRemaining = duration;
        
        // è§¦å‘äº‹ä»¶
        entity.getEvents().trigger("slowEffectApplied");
        
        logger.info("æ•Œäººå‡é€Ÿç‰¹æ•ˆå·²æ¿€æ´?({}% é€Ÿåº¦, {}ç§?", (int)(slowFactor * 100), duration);
    }
    
    /**
     * åº”ç”¨å‡é€Ÿæ•ˆæœï¼ˆä½¿ç”¨è‡ªå®šä¹‰å‚æ•°ï¼‰
     * 
     * @param customSlowFactor è‡ªå®šä¹‰å‡é€Ÿå› å­?
     * @param customDuration è‡ªå®šä¹‰æŒç»­æ—¶é—?
     */
    public void applySlowWithParams(float customSlowFactor, float customDuration) {
        // æš‚æ—¶ä¿®æ”¹å‚æ•°ï¼ˆè¿™ä¸ªæ–¹æ³•ä¼šä½¿ç”¨ä¼ å…¥çš„å‚æ•°è€Œä¸æ˜¯æ„é€ å‡½æ•°çš„å‚æ•°ï¼?
        // æ³¨æ„ï¼šè¿™é‡Œä¸ºäº†ç®€åŒ–ï¼Œæˆ‘ä»¬ç›´æ¥ä½¿ç”¨æ„é€ å‡½æ•°çš„å‚æ•°
        applySlow();
    }
    
    /**
     * ç§»é™¤å‡é€Ÿæ•ˆæ?
     */
    public void removeSlow() {
        if (!isActive) {
            return;
        }
        
        // æ¢å¤åŸå§‹é€Ÿåº¦
        if (originalSpeed != null) {
            if (waypointComponent != null) {
                waypointComponent.setSpeed(originalSpeed);
            }
            
            if (physicsMovement != null) {
                physicsMovement.maxSpeed.set(originalSpeed);
                physicsMovement.setSpeed(originalSpeed);
            }
            
            logger.debug("æ¢å¤é€Ÿåº¦: {}", originalSpeed);
        }
        
        // æ¢å¤åŸå§‹é¢œè‰²
        removeBlueEffect();
        
        // é‡ç½®çŠ¶æ€?
        isActive = false;
        timeRemaining = 0f;
        originalSpeed = null;
        
        // è§¦å‘äº‹ä»¶
        entity.getEvents().trigger("slowEffectRemoved");
        
        logger.info("æ•Œäººå‡é€Ÿç‰¹æ•ˆå·²ç§»é™¤");
    }
    
    /**
     * åº”ç”¨è“è‰²è§†è§‰æ•ˆæœ
     */
    private void applyBlueEffect() {
        // ä¼˜å…ˆä½¿ç”¨åŠ¨ç”»æ¸²æŸ“ç»„ä»¶
        if (animationRender != null) {
            // ä¿å­˜åŸå§‹é¢œè‰²
            originalColor = animationRender.getColor();
            // åº”ç”¨è“è‰²è°?
            animationRender.setColor(SLOW_COLOR);
            logger.info("å·²åº”ç”¨è“è‰²ç‰¹æ•ˆåˆ°åŠ¨ç”»æ¸²æŸ“ç»„ä»¶ - é¢œè‰²: {}", SLOW_COLOR);
            return;
        }
        
        // å¦‚æœæ²¡æœ‰åŠ¨ç”»ç»„ä»¶ï¼Œä½¿ç”¨æè´¨æ¸²æŸ“ç»„ä»?
        if (textureRender != null) {
            // ä¿å­˜åŸå§‹é¢œè‰²
            originalColor = textureRender.getColor();
            // åº”ç”¨è“è‰²è°?
            textureRender.setColor(SLOW_COLOR);
            logger.info("å·²åº”ç”¨è“è‰²ç‰¹æ•ˆåˆ°æè´¨æ¸²æŸ“ç»„ä»¶ - é¢œè‰²: {}", SLOW_COLOR);
            return;
        }
        
        logger.warn("æœªæ‰¾åˆ°æ¸²æŸ“ç»„ä»¶ï¼Œæ— æ³•åº”ç”¨è“è‰²ç‰¹æ•ˆ");
    }
    
    /**
     * ç§»é™¤è“è‰²è§†è§‰æ•ˆæœ
     */
    private void removeBlueEffect() {
        // ä¼˜å…ˆæ¢å¤åŠ¨ç”»é¢œè‰²
        if (animationRender != null) {
            if (originalColor != null) {
                animationRender.setColor(originalColor);
                logger.info("å·²æ¢å¤åŠ¨ç”»æ¸²æŸ“ç»„ä»¶çš„åŸå§‹é¢œè‰²: {}", originalColor);
            } else {
                animationRender.setColor(NORMAL_COLOR);
                logger.info("å·²æ¢å¤åŠ¨ç”»æ¸²æŸ“ç»„ä»¶çš„é»˜è®¤é¢œè‰²");
            }
            originalColor = null;
            return;
        }
        
        // å¦‚æœæ²¡æœ‰åŠ¨ç”»ç»„ä»¶ï¼Œæ¢å¤æè´¨é¢œè‰?
        if (textureRender != null) {
            if (originalColor != null) {
                textureRender.setColor(originalColor);
                logger.info("å·²æ¢å¤æè´¨æ¸²æŸ“ç»„ä»¶çš„åŸå§‹é¢œè‰²: {}", originalColor);
            } else {
                textureRender.setColor(NORMAL_COLOR);
                logger.info("å·²æ¢å¤æè´¨æ¸²æŸ“ç»„ä»¶çš„é»˜è®¤é¢œè‰²");
            }
            originalColor = null;
            return;
        }
        
        logger.warn("æœªæ‰¾åˆ°æ¸²æŸ“ç»„ä»¶ï¼Œæ— æ³•æ¢å¤é¢œè‰²");
    }
    
    /**
     * æ£€æŸ¥å‡é€Ÿæ•ˆæœæ˜¯å¦æ¿€æ´?
     * 
     * @return true å¦‚æœæ•ˆæœæ¿€æ´»ï¼Œå¦åˆ™ false
     */
    public boolean isSlowActive() {
        return isActive;
    }
    
    /**
     * è·å–å‰©ä½™æ—¶é—´
     * 
     * @return å‰©ä½™æ—¶é—´ï¼ˆç§’ï¼?
     */
    public float getTimeRemaining() {
        return timeRemaining;
    }
    
    /**
     * è·å–å‡é€Ÿå› å­?
     * 
     * @return å‡é€Ÿå› å­?
     */
    public float getSlowFactor() {
        return slowFactor;
    }
    
    @Override
    public void dispose() {
        // æ¸…ç†ï¼šå¦‚æœç»„ä»¶è¢«é”€æ¯æ—¶æ•ˆæœä»ç„¶æ¿€æ´»ï¼Œç¡®ä¿æ¢å¤çŠ¶æ€?
        if (isActive) {
            removeSlow();
        }
        super.dispose();
    }
}

