[33m0a5bc97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/44-enemy-feature-2[m[33m)[m Fix load problem
[33mf495cb3[m Merge pull request #43 from UQcsse3200/team_6_homepage
[33m356f620[m rename spawnGhosts to spawnGrunts in ForestGameArea
[33m9c0a769[m Merge branch 'main' into team_6_homepage
[33m8402fb7[m Add Javadoc build workflow for pull requests
[33m0533f7a[m Team 4 - Enemy Feature into Main V2 (#35)
[33m48b1985[m Merge branch 'team_6_homepage' of https://github.com/UQcsse3200/2025-studio-4 into team_6_homepage
[33mb436de7[m Added tests for pause menus
[33mbbfb6c0[m Added tests for pause menus
[33mfa279c5[m Add test files for team 6 features: SettingsMenuDisplay and SaveSelectionDisplay tests
[33mb7993e4[m Delet BackgroundOverlayComponent.java
[33m8221e9c[m Merge pull request #36 from UQcsse3200/Map/Path-feature
[33m5f0162b[m resolve merge
[33md53f0a7[m Merge branch 'hero-system-feature' into main
[33mad0b01c[m Change cancel key from ESC to Enter in hero placement
[33m250877b[m MapEditor Test
[33m33840af[m MapEditor Test
[33m49be63e[m Merge branch 'main' of https://github.com/UQcsse3200/2025-studio-4
[33me40e9c8[m Merge pull request #37 from UQcsse3200/hero-system-feature
[33md84d78c[m Merge branch 'main' into hero-system-feature
[33md702526[m add test
[33m411cdb2[m This should actually have fixed the JavaDoc issues
[33m5ef5917[m Hopefully fixed JavaDoc issues
[33m48ee366[m fix: update HeroFactory and UiKit
[33mb1aef67[m Merge branch 'main' of https://github.com/UQcsse3200/2025-studio-4
[33mcf0e15e[m remove unused comments
[33m15926f4[m Improve leaderboard UI, adjust color and size
[33m8cdc2f8[m fix  the save button problem
[33med5b323[m Enhance hero placement logic in HeroPlacementComponent and HeroFactory
[33mf1cd923[m Repair the settings directory
[33mf2f3835[m[33m ([m[1;31morigin/base-tower-entity[m[33m)[m Merge branch 'main' of https://github.com/UQcsse3200/2025-studio-4
[33m4c7cf0d[m Update Audio, Difficulty options, Language options
[33m44bf04d[m Improve leaderboard UI, adjust color and size
[33m6961a84[m setting background
[33mad15c4b[m fixed tower components
[33m343ba62[m Add DamagePopup function
[33m382a093[m Merge pull request #31 from UQcsse3200/hero-system-feature
[33m3d22af7[m Resolve merge conflict in ForestGameArea
[33m2adb4ab[m Update background for settings
[33mc5f30d5[m Add HeroPlacementComponent and update projectile components
[33m413b09d[m Merge pull request #30 from UQcsse3200/base-tower-entity
[33m4c83a88[m Add towerplace
[33me35ca54[m edit the comment and test hint
[33m877b6ae[m Resolve merge conflict in TerrainFactory.java
[33mff1207a[m added docstrings
[33md4ddc15[m Merge pull request #29 from UQcsse3200/ranking-tests
[33m6b0f34e[m[33m ([m[1;31morigin/ranking-tests[m[33m)[m Implement submitScore in InMemoryLeaderboardService; add tests for Reward, RewardGenerator, LeaderboardEntry, and InMemoryLeaderboardService
[33m87ab36d[m Add unit tests for CurrencyManagerComponent and CurrencyFactory
[33m3d666a8[m Update ForestGameArea to handle existing player entities properly
[33mb7cf678[m Fix execution order in MainGameScreen for proper save loading
[33m9a28eb0[m Enhance SaveGameService with multiple save support and path resolution
[33m1ecceeb[m Remove button state management from main menu display
[33mb86a3a1[m Update Continue button to navigate to save selection screen
[33mc576524[m Add SAVE_SELECTION screen type to GdxGame
[33m6ff5c5b[m Add SaveSelectionScreen for save file management interface
[33m0abfda5[m Add SaveSelectionActions component for save file operations
[33m2c91a75[m Add SaveSelectionDisplay component for save file list UI
[33mab22607[m merge terrain task and enemy path task
[33m1af37c6[m 11
[33m78f93c7[m back to last version
[33m837d9fd[m 0306
[33m03e9590[m lulu
[33md584f3f[m towers cant be placed on hotbar now
[33m6ff2de6[m lulu
[33mf870ad4[m Merge branch 'Map/Path-feature' of https://github.com/UQcsse3200/2025-studio-4 into Map/Path-feature
[33m6d1e217[m add crystal as basement at final enemy path
[33ma6cce0a[m add crystal as basement at final enemy path
[33ma2083e7[m add keypathpoint which group 4 required add crystal as basement delete river and rock function
[33mbf348b6[m ll
[33m9efb2b2[m Add custom background images to the main menu and settings interface
[33m12b45fb[m remove river function
[33ma8ba7c5[m Fixed enemy path
[33mc25f04b[m Push Game Over and Settings UI
[33m46ac882[m towers will now attack and kill any entity with a CombatStatsComponent
[33maab6fac[m add occupiedTiles, refactor spawnObstacle -> spawnRock, update river & ForestGameArea
[33mc40dbd2[m Merge with main.
[33mf8503fe[m resize the images
[33ma6c0c6b[m Cavemen tower changed to 2 by 2 grid size and now towers must be placed within the game area.
[33maf69cfa[m Add ice/rock/desert images and relevant logic Add collision property
[33m0856b7f[m merge fix
[33mee1e102[m small clean up in forestgamearea
[33m996c1e8[m fix file path issue
[33me840ae0[m fixed tests to match tower changes
[33md876f92[m changed the towers to proper skins
[33m9e622e8[m merge
[33m3dfb803[m fixed tower placement logic
[33m793f495[m fixed ghost tower trail and boundrays
[33m19b2433[m Grey radius zone added for towers when you click on them. Drag and place also working. Tests fixed.
[33mf0ee869[m Added code where the tower will follow the mouse until placed down
[33m5ddfc66[m Grid now only shows in placement mode.
[33m92c4976[m added map higlight feature
[33m5f77c4d[m change some code
[33me4c659a[m add hero placement
[33m0ef614a[m feat(hero): right-click to place hero at start using InputMultiplexer; avoid overriding global input
[33m6ad7e6d[m minor pause menu tweaks
[33m4292f5c[m Added initial pause functionality
[33m86b87de[m Added pause assets
[33mec5c8c7[m Update README.md
[33mf3fc7ad[m docs: update README with corrected Hero & Projectile system documentation
[33m4925f61[m feat(hero): add comments and refactor documentation for Hero & Projectile system
[33m6bf89a9[m docs: update README with Hero system documentation
[33me72a887[m Update README.md
[33m0c78bc4[m Update README.md
[33m81523d8[m Update README.md
[33m66f0901[m Update README.md
[33m3e3f518[m Update README.md
[33m0a159b0[m Update README.md
[33me5285bc[m Update README.md
[33m8c7c360[m docs: update README with Hero system documentation
[33m9b369b4[m feat(hero): add rotating texture render & turret rotation
[33m2a30e8a[m feat(hero): make hero rotate with mouse & update texture render
[33mb08576e[m Update hero sprite (transparent background)
[33m6b7ef19[m Add DestroyOnHitComponent and fix HeroTurretAttackComponent projectile registration
[33m4f5bf00[m Delete the unnecessary new files and add reference to the core function
[33md2cec2d[m fix: use Texture with 4-arg draw in TextureRenderComponent to pass unit test
[33m9031f50[m feat(hero): add projectile system and integrate with enemy group logic
[33mf125754[m added test for simpleplacementcontroller and general warning fixes.
[33mfeb9069[m Added tower placement buttons and tower placement functionality
[33mdd969d0[m Delete the unnecessary new files and add the core function to watch
[33m69dd80c[m Added tower placement buttons and tower placement functionality
[33mbb8593b[m[33m ([m[1;31morigin/2-feature-ticket---enemy-feature[m[33m)[m Implemented logic for tank and grunt enemy types
[33ma208774[m Initialised a grunt and tank class of enemies using the drone enemy as a scaffold
[33m3f2cc6f[m Merge branch 'base-tower-entity' of https://github.com/UQcsse3200/2025-studio-4
[33m83dde7e[m Modified several files to be in compliance with the PR requested changes
[33mbd03a90[m Fixed a bug which caused the player to not take damge
[33mb609d61[m Refactored enemyfactory logic, added seperate player and enemy combatstat components
[33mf66fa13[m Refactored enemy factory logic (new enemies require their own factory), and seperated enemy and player combat stats to fix crashing
[33m498823f[m Added enemy pngs
[33mf3c1cf1[m Add enemy paths (dark tiles) and editable ones (blank Spaces), and add the protagonist's tree-planting function (using the q key)
[33m4cfeea4[m Add enemy paths (dark tiles) and editable ones (blank Spaces), and add the protagonist's tree-planting function“
[33m8453fe3[m Update Enemy.java
[33me0ee7c5[m Implemented weakness and resistance logic for enemies
[33m54f522e[m Implemented the ability to kill enemies by clicking on them
[33m2206b7a[m Implemented debug clicking functionality to enemies
[33mfa42476[m Updated test to work with modified chaseTask
[33m9c69c82[m Converted resistances and weaknesses to enums, implemented EnemyFactory and EnemyConfig
[33md30f71b[m Adding targetting and attacking feature to the tower entity
[33m7a6b31c[m Base tower entity is now spawning.
[33md384e0e[m Created Base Enemy Class and Scaffold of Concrete Enemy Class
