boss_spritesheet_walk.png
size: 4120, 1536
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 0, 0
  size: 1024, 1536
  orig: 1024, 1536
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 1024, 0
  size: 1024, 1536
  orig: 1024, 1536
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 2056, 0
  size: 1024, 1536
  orig: 1024, 1536
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 3088, 0
  size: 1024, 1536
  orig: 1024, 1536
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 0, 0
  size: 1024, 1536
  orig: 1024, 1536
  offset: 0, 0
  index: 0

boss_spritesheet_death_1.png
size: 7712, 1536
format: RGBA8888
filter: Nearest,Nearest
repeat: none
death
  rotate: false
  xy: 0, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 1536, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 3080, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 4624, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 6168, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 4

boss_spritesheet_death_2.png
size: 3080, 1536
format: RGBA8888
filter: Nearest,Nearest
repeat: none
death
  rotate: false
  xy: 0, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 1536, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 6

boss_spritesheet_attack_1.png
size: 7712, 1536
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 0, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 1536, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 3080, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 4624, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 6168, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 4

boss_spritesheet_attack_2.png
size: 7712, 1536
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 0, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 1536, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 3080, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 7
attack
  rotate: false
  xy: 4624, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 8
attack
  rotate: false
  xy: 6168, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 9

boss_spritesheet_attack_3.png
size: 1536, 1536
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 0, 0
  size: 1536, 1536
  orig: 1536, 1536
  offset: 0, 0
  index: 10
