Tank Spritesheet.png
size: 8192,3072
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 1024, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 2048, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 3072, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 4096, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 5120, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 6144, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 6
walk
  rotate: false
  xy: 7168, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 7
attack
  rotate: false
  xy: 0, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 1024, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 2048, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 0, 2048
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 1024, 2048
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 2048, 2048
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 3072, 2048
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 4096, 2048
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 5120, 2048
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 5