TANK NEW SPRITESHEET.png
size: 2048,768
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 1280, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 1536, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
walk
  rotate: false
  xy: 1792, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
attack
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 1024, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1280, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5

